{
  "name": "selross",
  "version": "1.0.0",
  "description": "a personal website for selene ross",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Jenny Heath",
    "email": "jennifer.w.heath@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
